<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="bd.css"/>
		<title></title>
		
		
	</head>
	<body>
		<div class="guid">
			<h5>新闻</h5>
		   <h5>hao123</h5>
	       <h5>地图</h5>
		<h5>视频</h5>
		<h5>贴吧</h5>
		<h5>学术</h5>
		<h5>登陆</h5>
		<h5>设置</h5>
		<div class="guid2">更多产品</div>
		</div>
		
		<img  src="img/bd.png"/>
	   
	  
	   <center> <input type="search">
	  
		<div class="search2">百度一下</div></center>
	
	   <img  href="" />
	 <p id="text">百度</p>
	
	<div class="footer">
			<p><a>百度设为主页</a>
		    <a>关于百度</a>
		 <a>About Baidu</a>
		 <a>百度推广</a></p>
		
		 <a>©2018 Baidu </a>
		 <a>使用百度前必读</a>
		  <a>意见反馈</a>
		 <a>京公网安备11000002000001号</a></div>
	</body>
</html>
